class Solution {
    public int[] plusOne(int[] digits) {
        int n=digits.length;
		if(digits[n-1]<9) {
			digits[n-1]=digits[n-1]+1;
            return digits;
			
			
		}
        boolean isAllNine=true;
        // int count=0;
        for(int i=0;i<n;i++){
            if(digits[n-i-1]==9){
                digits[n-i-1]=0;
                
                 // isAllNine=true;
 
            }
            else{
                isAllNine=false;
                digits[n-i-1]=digits[n-1-i]+1;
                break;

                
            }
        }
        
        if(isAllNine==true){
            int[] ans=new int[n+1];
            ans[0]=1;
            for(int i=1;i<ans.length;i++){
                ans[i]=0;
                
            }
            return ans;
            
        }
        return digits;
        
        
        
    }
}
