class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int n=nums.length,ans=0;
        int diff=2147483647;
        for(int i=0;i<n-2;i++){
            int s=i+1,e=n-1;
            while(s<e){
                if(nums[i]+nums[s]+nums[e]==target){
                    return target;
                }
                else if(Math.abs(nums[i]+nums[s]+nums[e]-target) < diff){
                    diff=Math.abs(nums[i]+nums[s]+nums[e]-target);
                    ans=nums[i]+nums[s]+nums[e];
                }
                if(nums[i]+nums[s]+nums[e]<target) s++;
                else e--;
            
            }
            
            
        }
        return ans;
        
    }
}
