class Solution {
    public static int min(int a,int b){
        if(a<=b){
            return a;
        }
        else{
            return b;
        }
    }
    // public static int max(int a,int b){
    //     if(a>=b){
    //         return a;
    //     }
    //     else{
    //         return b;
    //     }
    // }
    public int maxArea(int[] height) {
        int n=height.length;
        int quantity=-2147483648;
        int s=0,e=n-1;
        while(s<e){
            int temp=(e-s)*min(height[s],height[e]);
            if(temp>quantity){
                quantity=temp;
            }
            int a=min(height[s],height[e]);
            if(a==height[s]){
                s++;
                
            }
            else{
                e--;
            }
            
            
        }
        return quantity;
        
    }
}
