class Solution {
    public void nextPermutation(int[] a) {
        int n=a.length;
        int idx=0,idx2=n-1;
        
        for(int i=0;i<n-1;i++){
            if(a[n-1-i]>a[n-i-2]){
                idx=n-i-2;
                break;
                
            }
            
            }
        for(int i=0;i<n;i++){
            if(a[n-1-i]>a[idx]){
                idx2=n-1-i;
                break;
            }
        }
        int temp=a[idx];
        a[idx]=a[idx2];
        a[idx2]=temp;
        Arrays.sort(a,idx+1,a.length);
        }
       
    
}
