class Solution {
       public void rotate(int[][] matrix) {
        int rows=matrix.length;
        int cols=matrix[0].length;
//        int ele=((rows-1)*rows)/2;
        for(int i=0;i<rows;i++) {
        	for(int j=0;j<i;j++) {
        		int temp =matrix[i][j];
        		matrix[i][j]=matrix[j][i];
        		matrix[j][i]=temp;
        		
        	}
        }
        for(int i=0;i<rows;i++) {
        	for(int j=0;j<(rows/2);j++) {
        		int tem=matrix[i][j];
        		matrix[i][j]=matrix[i][rows-j-1];
        		matrix[i][rows-j-1]=tem;
        	}
        }
        
       
                                                                                                                                                                                                                                                                                                                   
        
    }
    

}
