class Solution {
    public static int [] insertionSort(int[] nums){
        int n=nums.length;
       
        for(int i=0;i<n-1;i++){
            int min=nums[i];
            int minIndex=i;
            for(int j=i+1;j<n;j++){
                if(nums[j]<min){
                    min=nums[j];
                    minIndex=j;
                }
                
            }
            int temp=nums[i];
            nums[i]=min;
            nums[minIndex]=temp;
        }
        return nums;

        
    }
    public int[] sortedSquares(int[] nums) {
        int n=nums.length;
        int[] temp=new int[n];
        
        for(int i=0;i<n;i++){
           
            temp[i]=(nums[i])*(nums[i]);

            
        }
        int[] ans=insertionSort(temp);
        return ans;
        
    }
}
